<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그 찍어보기" />

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트용" />

    <Button
        android:id="@+id/btnVariableTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="변수 문법 테스트" />

    <Button
        android:id="@+id/btnConditionTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="조건문 (when) 문법 테스트" />

    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아무 메세지나 입력" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="입력한 메세지 복사" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위에서 입력한 메세지가 여기에 복사됩니다." />


</LinearLayout>